                    +---------------------------------------+                  
                    |                  top                  |                  
                    |                                       |                  
+----------+        |  +----------+           +----------+  |       +---------+
|          | Write  |  |          | Read Data |          |  | SCLK  |         |
|          |------->|  |          |---------->|          |  |------>|         |
| Host/CPU |        |  |   fifo   |           |   core   |  | MOSI  |         |
|          | Status |  |          | Pop/Start |          |  |------>|   SPI   |
|          |<-------|  |          |<----------|          |  | MISO  |  Slave  |
+----------+        |  +----------+           +----------+  |<------|         |
                    |                                       | CS_N  |         |
                    |                                       |------>|         |
                    +---------------------------------------+       +---------+
