#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jul  2 01:04:57 2026
# Process ID         : 212581
# Current directory  : /media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top.vdi
# Journal file       : /media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/vivado.jou
# Running On         : Swastik-Yoga-Slim-6-14IRH8
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13500H
# CPU Frequency      : 2448.913 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 14381 MB
# Swap memory        : 12884 MB
# Total Virtual      : 27266 MB
# Available Virtual  : 17383 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.109 ; gain = 0.000 ; free physical = 1218 ; free virtual = 16024
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.652 ; gain = 0.000 ; free physical = 1081 ; free virtual = 15888
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1942.496 ; gain = 78.871 ; free physical = 1063 ; free virtual = 15870

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f3c2543d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2453.379 ; gain = 510.883 ; free physical = 657 ; free virtual = 15464

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Phase 1 Initialization | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Retarget | Checksum: 1f3c2543d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Constant propagation | Checksum: 1f3c2543d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Phase 5 Sweep | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.098 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Sweep | Checksum: 1f3c2543d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087
BUFG optimization | Checksum: 1f3c2543d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087
Shift Register Optimization | Checksum: 1f3c2543d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087
Post Processing Netlist | Checksum: 1f3c2543d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 281 ; free virtual = 15087
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087
Phase 9 Finalization | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2870.113 ; gain = 32.016 ; free physical = 281 ; free virtual = 15087

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15079

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f3c2543d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15079
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shadow30812/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15080
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15080
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 150707fbf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15080
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15080

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167a7e4ec

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2870.113 ; gain = 0.000 ; free physical = 273 ; free virtual = 15080

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fce0c41f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2902.129 ; gain = 32.016 ; free physical = 273 ; free virtual = 15080

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fce0c41f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2902.129 ; gain = 32.016 ; free physical = 273 ; free virtual = 15080
Phase 1 Placer Initialization | Checksum: 1fce0c41f

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2902.129 ; gain = 32.016 ; free physical = 273 ; free virtual = 15080

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 265d8ed5b

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2902.129 ; gain = 32.016 ; free physical = 269 ; free virtual = 15076

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 209c7010b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2902.129 ; gain = 32.016 ; free physical = 308 ; free virtual = 15115

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 209c7010b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2902.129 ; gain = 32.016 ; free physical = 308 ; free virtual = 15115

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1dc5bd61d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 314 ; free virtual = 15127

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc5bd61d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 329 ; free virtual = 15142

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21d080cba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 329 ; free virtual = 15142
Phase 2.5 Global Place Phase2 | Checksum: 198f33749

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143
Phase 2 Global Placement | Checksum: 198f33749

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e36d01ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb78cd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e03c7aed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181de6e2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 330 ; free virtual = 15143

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22a6a0abf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 326 ; free virtual = 15139

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 215aa41d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b43c4c91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138
Phase 3 Detail Placement | Checksum: 1b43c4c91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17d29bfcb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.451 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 149d96a7d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 325 ; free virtual = 15138
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1feb496e3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 325 ; free virtual = 15138
Phase 4.1.1.1 BUFG Insertion | Checksum: 17d29bfcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.451. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 167335519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138
Phase 4.1 Post Commit Optimization | Checksum: 167335519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 167335519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 167335519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138
Phase 4.3 Placer Reporting | Checksum: 167335519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 325 ; free virtual = 15138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb35f085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138
Ending Placer Task | Checksum: 1bf655dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2910.133 ; gain = 40.020 ; free physical = 325 ; free virtual = 15138
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15125
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 299 ; free virtual = 15112
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 299 ; free virtual = 15112
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 299 ; free virtual = 15112
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 299 ; free virtual = 15112
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 299 ; free virtual = 15112
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 298 ; free virtual = 15111
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 298 ; free virtual = 15111
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 298 ; free virtual = 15112
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 298 ; free virtual = 15112
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.451 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 290 ; free virtual = 15104
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7bb43c57 ConstDB: 0 ShapeSum: e8c33405 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: fb486515 | NumContArr: f90e3866 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 379a892b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 311 ; free virtual = 15108

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 379a892b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 311 ; free virtual = 15108

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 379a892b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 311 ; free virtual = 15108
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b6040181

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 310 ; free virtual = 15107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.526  | TNS=0.000  | WHS=-0.091 | THS=-2.176 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 18264511a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 310 ; free virtual = 15107

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 162
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 162
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18264511a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 310 ; free virtual = 15108

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 18264511a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 310 ; free virtual = 15108

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 208cd70ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 310 ; free virtual = 15108
Phase 4 Initial Routing | Checksum: 208cd70ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 310 ; free virtual = 15108

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.191  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2662cb8db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109
Phase 5 Rip-up And Reroute | Checksum: 2662cb8db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2662cb8db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2662cb8db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109
Phase 6 Delay and Skew Optimization | Checksum: 2662cb8db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.281  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ada8b8cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109
Phase 7 Post Hold Fix | Checksum: 1ada8b8cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023507 %
  Global Horizontal Routing Utilization  = 0.0299961 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ada8b8cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ada8b8cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13cf03d85

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 13cf03d85

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.281  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 13cf03d85

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109
Total Elapsed time in route_design: 6.15 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 21f9a9f0f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 21f9a9f0f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2910.133 ; gain = 0.000 ; free physical = 312 ; free virtual = 15109
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 279 ; free virtual = 15077
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 279 ; free virtual = 15077
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 279 ; free virtual = 15077
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 280 ; free virtual = 15078
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 280 ; free virtual = 15079
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 280 ; free virtual = 15079
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 280 ; free virtual = 15079
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.188 ; gain = 0.000 ; free physical = 280 ; free virtual = 15079
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/SPI/SPI.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul  2 01:05:15 2026...
